<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
</head>

<body>

    <header>
        <span>&#9776;</span>
        Project Management App
    </header>
    <div class="container">
        <div class="menu-block">Menu</div>
        <div class="board-container">
            <div class="add-board-block">
                <div class="input-board">
                    <input type="text" placeholder="e.g., new test board">
                    <button id="add-board-btn">Add Board</button>
                </div>
                <section>
                    <div>Board Name</div>
                    <div class="project-block">
                        <div class="project-card">
                            <span>Project One</span>
                            <ul>
                                <li>Task One</li>
                                <li>Task Two</li>
                            </ul>
                        </div>
                        <div class="project-card">
                            <span>Project Two</span>
                            <ul>
                                <li>Task One</li>
                                <li>Task Two</li>
                            </ul>
                        </div>
                        <div class="project-card">
                            <span>Project Three</span>
                            <ul>
                                <li>Task One</li>
                                <li>Task Two</li>
                            </ul>
                        </div>
                        <div class="project-card">
                            <span>Project Four</span>
                            <ul>
                                <li>Task One</li>
                                <li>Task Two</li>
                            </ul>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

</body>

</html>